{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@*": [
                "src/*"
            ],
            "@firebase/auth": [
                "./node_modules/@firebase/auth/dist/index.rn.d.ts"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "expo/tsconfig.base"
    ],
}